# xml2owl

./: .gitignore  README  pom.xml
core/: dependency-reduced-pom.xml  pom.xml
core/src/main/java/si/uni_lj/: TestPBE-workspace.xml
core/src/main/java/si/uni_lj/fri/xml2owl/map/: MapApplicationDataManager.java  MapService.java  Mapper.java  MapperManager.java  MapperParameters.java  ReferenceInfo.java  Xml2OwlMapException.java
core/src/main/java/si/uni_lj/fri/xml2owl/map/application/: MapApplicationDataManager.java
core/src/main/java/si/uni_lj/fri/xml2owl/map/service/: RulesServiceProxy.java
core/src/main/java/si/uni_lj/fri/xml2owl/map/service/types/: RulesFault.java
core/src/main/java/si/uni_lj/fri/xml2owl/rules/: RulesManager.java  RulesService.java  RulesValidator.java  ValidationRequest.java  Xml2OwlRulesException.java
core/src/main/java/si/uni_lj/fri/xml2owl/rules/service/: Rules.jaxrpc
core/src/main/java/si/uni_lj/fri/xml2owl/rules/service/types/: AddResponse.java  DeleteResponse.java  GetRequest.java  RulesFault.java  ValidateByNameResponse.java
core/src/main/java/si/uni_lj/fri/xml2owl/util/: FileManager.java  Strangeness.java  XmlStringConvertor.java
core/src/main/resources/doc/: index.html  manual.html  rules.xsd
core/src/main/resources/docs/: Sasa.docx
core/src/main/resources/test/harvest/books/: owl.xml
core/src/main/resources/test/harvest/books/amazon/downloads/: list_1.html  list_1.xml  page_10.html  page_10.xml  page_11.html  page_2.html  page_6.html  page_6.xml  page_8.xml
core/src/main/resources/test/harvest/books/bookdepository/: rules.xml  webharvest.xml
core/src/main/resources/test/harvest/books/bookdepository/downloads/: page_1.html  page_1.xml  page_10.html  page_10.xml  page_11.xml  page_12.html  page_12.xml  page_14.html  page_15.xml  page_16.html  page_16.xml  page_17.html  page_19.xml  page_2.html  page_20.html  page_3.html  page_4.xml  page_5.xml  page_6.html  page_9.html  page_9.xml
core/src/main/resources/test/harvest/books/doria/downloads/: links.txt  list_1.xml  list_3.html  list_3.xml  page_1.html  page_1.xml  page_10.xml  page_11.xml  page_12.html  page_12.xml  page_13.xml  page_14.html  page_14.xml  page_15.html  page_15.xml  page_16.xml  page_18.html  page_18.xml  page_19.html  page_2.html  page_2.xml  page_20.html  page_20.xml  page_21.html  page_22.html  page_23.xml  page_24.html  page_24.xml  page_25.html  page_25.xml  page_26.html  page_27.xml  page_29.xml  page_3.html  page_3.xml  page_30.xml  page_33.xml  page_34.xml  page_35.html  page_35.xml  (+32 more)
core/src/main/resources/test/harvest/books/mimovrste/: xml.xml
core/src/main/resources/test/harvest/books/mimovrste/downloads/: links.txt  list_1.html  list_2.html  list_2.xml  list_3.xml  page_1.html  page_1.xml  page_10.html  page_10.xml  page_12.xml  page_13.xml  page_14.html  page_16.html  page_18.xml  page_19.html  page_19.xml  page_2.html  page_2.xml  page_20.xml  page_21.html  page_21.xml  page_22.html  page_23.html  page_23.xml  page_24.html  page_25.html  page_26.xml  page_27.html  page_27.xml  page_28.html  page_28.xml  page_3.xml  page_30.html  page_30.xml  page_31.html  page_31.xml  page_32.xml  page_33.html  page_35.html  page_35.xml  (+44 more)
core/src/test/java/si/uni_lj/fri/xml2owl/test/: MapTest.java  RulesTest.java
core/src/test/resources/data/books/: functions.xml  owl.xml
core/src/test/resources/data/books/amazon/: rules.xml
core/src/test/resources/data/books/bookdepository/: rules.xml
core/src/test/resources/data/books/doria/: rules.xml
core/src/test/resources/data/books/mimovrste/: rules.xml  xml.xml
crawl/: pom.xml
crawl/src/main/resources/doc/: index.html
crawl/src/main/resources/test/harvest/books/: owl.xml
crawl/src/main/resources/test/harvest/books/bookdepository/: xml.xml
crawl/src/main/resources/test/harvest/books/doria/: rules.xml  webharvest.xml
crawl/src/main/resources/test/harvest/books/mimovrste/: webharvest.xml
crawl/src/test/resources/data/books/: functions.xml  owl.xml
crawl/src/test/resources/data/books/amazon/: rules.xml  webharvest.xml  xml.xml
crawl/src/test/resources/data/books/bookdepository/: rules.xml  webharvest.xml  xml.xml
crawl/src/test/resources/data/books/doria/: rules.xml  webharvest.xml  xml.xml
crawl/src/test/resources/data/books/mimovrste/: rules.xml  webharvest.xml  xml.xml
data/books/: functions.xml  owl.xml
data/books/amazon/: rules.xml  webharvest.xml
data/books/bookdepository/: rules.xml  webharvest.xml
data/books/mimovrste/: rules.xml  xml.xml
protege/: README  build.xml  plugin.xml  viewconfig-xml2owl-tab.xml
protege/resources/: README  manual.html  updates.properties
protege/resources/doc/: index.html  protege.html
src/main/java/si/uni_lj/fri/xml2owl/map/: MapperManager.java  MapperPart.java  MapperPartTable.java  PelletTest.java  Xml2OwlMappingException.java
src/main/java/si/uni_lj/fri/xml2owl/parse/: WebHarvestTest.java
src/main/java/si/uni_lj/fri/xml2owl/protege/: XML2OWLComponent.java
src/main/java/si/uni_lj/fri/xml2owl/rules/: RulesDataManager.java  RulesManager.java  Xml2OwlRuleValidationException.java
src/main/java/si/uni_lj/fri/xml2owl/test/: TestApplication.java
src/main/java/si/uni_lj/fri/xml2owl/util/: DataManager.java
src/main/resources/docs/journals/: journals.html  journals.org
src/main/resources/test/harvest/books/: functions.xml  owl.xml  owl_orig.xml
src/main/resources/test/harvest/books/amazon/: webharvest.xml  xml.xml
src/main/resources/test/harvest/books/amazon/downloads/: page_12.html  page_12.xml  page_2.xml  page_5.html  page_5.xml
src/main/resources/test/harvest/books/bookdepository/: xml.xml
src/main/resources/test/harvest/books/doria/: xml.xml
src/main/resources/test/harvest/books/doria/downloads/: list_1.html  (+21 more)
src/main/resources/test/harvest/books/mimovrste/: xml.xml
src/main/resources/xsd/: rules.xsd
src/site/resources/: core.html  crawl.html  index.html  protege.html  rules.xsd
xml2owl/core/: pom.xml
xml2owl/core/src/main/resources/xsd/: rules.xsd
xml2owl/crawl/: pom.xml
xml2owl/protege/: build.xml  pom.xml
(+184 files in other folders)
