<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>si.uni_lj.fri.xml2owl</groupId>
  <artifactId>xml2owl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xml2owl</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>owlapi</id>
      <name>owlapi</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
    </repository>
    <repository>
      <id>pellet</id>
      <name>pellet stuff</name>
      <url>http://informatics.mayo.edu/maven/content/groups/public</url>
    </repository>
    <repository>
      <id>hermit</id>
      <name>with hermit, aterm</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-owlapiv3</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-query</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.relaxng</groupId>
      <artifactId>relaxngDatatype</artifactId>
      <version>2011.1</version>
    </dependency>
<dependency>
	<groupId>com.sun.msv.datatype.xsd</groupId>
	<artifactId>xsdlib</artifactId>
	<version>20060615</version>
</dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.semanticweb</groupId>
      <artifactId>HermiT</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>jdbc</groupId>
      <artifactId>jdbc</artifactId>
      <version>11.2.0.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.protege</groupId>
      <artifactId>protege-editor-core-application</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.protege</groupId>
      <artifactId>protege-editor-owl</artifactId>
      <version>4.1.0</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.15</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlcleaner</groupId>
      <artifactId>htmlcleaner</artifactId>
      <version>2.2</version>
    </dependency>  
    <dependency>
      <groupId>org</groupId>
      <artifactId>webharvest</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-email</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R4</version>
    </dependency>
  </dependencies>

  <build>  
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>  
	<groupId>org.codehaus.mojo</groupId>  
	<artifactId>exec-maven-plugin</artifactId>  
	<version>1.1.1</version>  
	<executions>  
	  <execution>  
	    <phase>test</phase>  
	    <goals>  
	      <goal>java</goal>  
	    </goals>  
	    <configuration>  
              <mainClass>si.uni_lj.fri.xml2owl.test.TestApplication</mainClass> -->
              <!-- <mainClass>si.uni_lj.fri.xml2owl.map.application.MapApplication</mainClass> -->
              <!-- <mainClass>si.uni_lj.fri.xml2owl.map.PelletTest</mainClass> -->
              <!-- <mainClass>si.uni_lj.fri.xml2owl.parse.WebHarvestTest</mainClass> -->
              <!-- <mainClass>si.uni_lj.fri.xml2owl.parse.ParseTestHtmlcleaner</mainClass> -->
              <arguments>
                <!-- <argument>test/harvest/books</argument> -->
                <argument>bookdepository</argument>
                <argument>false</argument>
              </arguments>
	    </configuration>  
	  </execution>  
	</executions>  
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>                                       
                  </excludes>
                </filter>
              </filters>
            </configuration>          
          </execution>
        </executions>
      </plugin>
    </plugins>  
  </build>  

</project>
