<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebService xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webservice">
   <list n="CHILD_NODES">
      <url path="../../../../../../../public_html/WEB-INF/wsdl/xml2owlMap.wsdl"/>
      <url path="types/Request.java"/>
      <url path="types/MapFault.java"/>
      <url path="Xml2OwlMapException.java"/>
      <url path="types/package-info.java"/>
      <url path="types/RulesFault.java"/>
      <url path="Xml2OwlRulesException.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/Response.java"/>
      <url path="MapService.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <list n="BD_">
         <hash>
            <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
            <value n="BD_SOAP_VERSION" v="1.2"/>
            <value n="BOUND_PORT_TYPE" v="{USE_OWNER_TNS}map"/>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
            <value n="NAME" v="{http://www.fri.uni-lj.si/xml2owl}mapSoapBinding"/>
            <list n="OP_BINDINGS">
               <hash>
                  <value n="BD_DOCUMENT_WRAPPED" v="false"/>
                  <value n="BD_RESPONSE_PART" v="part"/>
                  <value n="BD_SOAP_ACTION" v="http://www.fri.uni-lj.si/xml2owl/request"/>
                  <value n="BD_WSDL_RETURN_NAME" v="response"/>
                  <value n="BD_WSDL_RETURN_TNS" v="USE_OWNER_TNS"/>
                  <value n="BOUND_OPERATION" v="si.uni_lj.fri.xml2owl.map.service.types.Response.map.si.uni_lj.fri.xml2owl.map.service.types.Request"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
         </hash>
      </list>
      <list n="BINDING_FILES"/>
      <value n="GENERATION_OPTION" v="ANNOTATIONS_WSDL"/>
      <value n="GUID" v="9392b019-0133-1000-8001-7f00010167cb"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaWebService"/>
      <list n="PO_">
         <hash>
            <value n="DEFAULT_NAME" v="false"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
            <value n="NAME" v="mapPort"/>
            <value n="PORT_BINDING_NAME" v="{http://www.fri.uni-lj.si/xml2owl}mapSoapBinding"/>
            <list n="PORT_OPS">
               <hash>
                  <value n="EXPOSED_BD_OPERATION" v="si.uni_lj.fri.xml2owl.map.service.types.Response.map.si.uni_lj.fri.xml2owl.map.service.types.Request"/>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <url n="URL" protocol="http" host="www.example.com" path=""/>
         </hash>
      </list>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="si.uni_lj.fri.xml2owl.map.service"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="si.uni_lj.fri.xml2owl.map.service.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <list n="PT_">
         <hash>
            <value n="AUTO_SERVICE_INTERFACE"/>
            <value n="DEFAULT_NAME" v="true"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
            <value n="NAME" v="{USE_OWNER_TNS}map"/>
            <list n="OP_">
               <hash>
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaOperation"/>
                  <list n="OP_JAVA_EXCEPTIONS">
                     <string v="si.uni_lj.fri.xml2owl.map.service.Xml2OwlRulesException"/>
                     <string v="si.uni_lj.fri.xml2owl.map.service.Xml2OwlMapException"/>
                  </list>
                  <value n="OP_JAVA_NAME" v="map"/>
                  <list n="OP_JAVA_PARAMETERS">
                     <hash>
                        <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaParameter"/>
                        <value n="NAME" v="part"/>
                        <value n="PA_MODE" v="0"/>
                        <value n="PA_WSDL_NAME" v="request"/>
                        <value n="PA_WSDL_PART_NAME" v="part"/>
                        <value n="TARGET_NAMESPACE" v="USE_OWNER_TNS"/>
                        <value n="TYPE" v="si.uni_lj.fri.xml2owl.map.service.types.Request"/>
                     </hash>
                  </list>
                  <value n="OP_JAVA_RETURN_TYPE" v="si.uni_lj.fri.xml2owl.map.service.types.Response"/>
                  <value n="OP_NAME" v="map"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </list>
            <hash n="PROPERTY_GROUPS"/>
            <value n="PT_CLASS" v="si.uni_lj.fri.xml2owl.map.service.MapService"/>
         </hash>
      </list>
      <value n="SERVICE_ASYNC" v="false"/>
      <url n="TARGET_PROJECT" path="../../../../../../../xml2owlService.jpr"/>
      <value n="TOPDOWN_GENERATION_OPTION" v="JAVA"/>
      <list n="WS_DEPENDENT_VALUE_TYPES"/>
      <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
      <url n="WS_REFERENCE_WSDL" path="../../../../../../../public_html/WEB-INF/wsdl/xml2owlMap.wsdl"/>
      <value n="WS_TARGET_NAMESPACE" v="http://www.fri.uni-lj.si/xml2owl"/>
      <value n="WS_URI" v="map"/>
      <url n="WS_WSDL_FILE" path="../../../../../../../public_html/WEB-INF/wsdl/xml2owlMap.wsdl"/>
      <value n="WS_WSDL_LOC_ON_SEI" v="false"/>
      <value n="WS_WSDL_LOC_VALUE" v="/WEB-INF/wsdl/xml2owlMap.wsdl"/>
      <value n="WS_WSDL_LOCATION" v="/home/cyp/fri/jdeveloper/XML2OWL/xml2owlService/public_html/WEB-INF/wsdl/"/>
   </hash>
</jdevws:WebService>
