<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>si.uni_lj.fri.cyp</groupId>
      <artifactId>xml2owl</artifactId>
      <version>1.0-SNAPSHOT</version>
    </parent>

  <artifactId>xml2owl-core</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>owlapi</id>
      <name>owlapi</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
    </repository>
    <repository>
      <id>pellet</id>
      <name>pellet stuff</name>
      <url>http://informatics.mayo.edu/maven/content/groups/public</url>
    </repository>
    <repository>
      <id>aterm</id>
      <name>includes aterm</name>
      <url>http://code.berkeleybop.org/maven/repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>Saxon-HE</artifactId>
      <version>9.4</version>
    </dependency>
    <dependency>
      <groupId>owlapi</groupId>
      <artifactId>owlapi</artifactId>
      <version>3.2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-owlapiv3</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-el</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-datatypes</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-query</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-core</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>pellet</groupId>
      <artifactId>pellet-rules</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>com.sun.msv.datatype.xsd</groupId>
      <artifactId>xsdlib</artifactId>
      <version>20060615</version>
    </dependency>
    <dependency>
      <groupId>aterm</groupId>
      <artifactId>aterm</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>

  <build>  
    <plugins>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <show>private</show>
        </configuration>
      </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>clean-owl-file</id>
              <phase>clean</phase>
              <configuration>
                <target>
                  <copy file="src/test/resources/data/books/owl_orig.xml"
                        tofile="src/test/resources/data/books/owl.xml"
                        overwrite="true"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>generate-owl-file</id>
              <phase>generate-resources</phase>
              <configuration>
                <target>
                  <copy file="src/test/resources/data/books/owl_orig.xml"
                        tofile="src/test/resources/data/books/owl.xml"
                        overwrite="false"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>install-in-webapp</id>
              <phase>install</phase>
              <configuration>
                <target>
                    <copy file="target/xml2owl-core-1.0.0.jar" 
                          todir="../protege/lib/"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>schema-to-protege</id>
              <phase>install</phase>
              <configuration>
                <target>
                    <copy file="src/main/resources/xsd/rules.xsd" 
                          todir="../protege/resources"/>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                          <Main-Class>si.uni_lj.fri.xml2owl.map.MapApplication</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-dependency-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>  
  </build>  

</project>
