Manifest-Version: 1.0
Bundle-Version: 1.0.0
Bundle-ManifestVersion: 2
Bundle-Name: XML2OWL
Bundle-SymbolicName: si.uni_lj.fri.xml2owl.protege;singleton:=true
Bundle-Category: protege
Bundle-Description: XML2OWL: XML to OWL mapping
Bundle-Vendor: Cyp and Ana
Bundle-DocURL: http://www.fri.uni-lj.si/xml2owl
Bundle-ClassPath: .,lib/*.jar
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivator 
Update-Url: http://liis.fri1.uni-lj.si/cyprian/xml2owl/updates.properties
Require-Bundle: org.eclipse.equinox.registry,
 org.eclipse.equinox.common,
 org.protege.editor.core.application,
 org.protege.editor.owl,
 org.semanticweb.owl.owlapi
Import-Package: org.osgi.framework,
 org.apache.log4j,
 javax.swing,
 javax.swing.border,
 javax.swing.colorchooser,
 javax.swing.event,
 javax.swing.filechooser,
 javax.swing.plaf,
 javax.swing.plaf.basic,
 javax.swing.plaf.metal,
 javax.swing.plaf.multi,
 javax.swing.plaf.synth,
 javax.swing.table,
 javax.swing.text,
 javax.swing.text.html,
 javax.swing.text.html.parser,
 javax.swing.text.rtf,
 javax.swing.tree,
 javax.swing.undo,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.events,
 org.w3c.dom.ls,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.stream,
 javax.xml.transform.sax,
 javax.xml.transform.dom,
 javax.xml.validation,
 si.uni_lj.fri.xml2owl
