id=si.uni_lj.fri.xml2owl.protege
version=1.0.0
download=http://liis.fri1.uni-lj.si/cyprian/xml2owl/si.uni_lj.fri.xml2owl.protege.zip
name=XML2OWL
readme=http://liis.fri1.uni-lj.si/cyprian/xml2owl/README
license=http://www.gnu.org/licenses/gpl.html
author=Cyprian Laskowski and Ana Šaša Bastinos, University of Ljubljana
